/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mobilemafia.mytwins;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int expanded_height=0x7f040003;
        public static final int normal_height=0x7f040002;
    }
    public static final class drawable {
        public static final int action_options=0x7f020000;
        public static final int appicon=0x7f020001;
        public static final int arrow=0x7f020002;
        public static final int backgrounds=0x7f020003;
        public static final int button_rounded=0x7f020004;
        public static final int customshape=0x7f020005;
        public static final int folder=0x7f020006;
        public static final int force_sync=0x7f020007;
        public static final int grabarrows=0x7f020008;
        public static final int greenbutton=0x7f020009;
        public static final int greenervice=0x7f02000a;
        public static final int greenync=0x7f02000b;
        public static final int home=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int mcmenuicons=0x7f02000e;
        public static final int mcsyncserviceicons=0x7f02000f;
        public static final int no_profile_backgrnd=0x7f020010;
        public static final int prioritize=0x7f020011;
        public static final int prioritizeync=0x7f020012;
        public static final int priority=0x7f020013;
        public static final int profile=0x7f020014;
        public static final int redbutton=0x7f020015;
        public static final int redstopervice=0x7f020016;
        public static final int redstopsync=0x7f020017;
        public static final int synced=0x7f020018;
    }
    public static final class id {
        public static final int CreateProfile=0x7f080025;
        public static final int GetSSIDbutton=0x7f080002;
        public static final int Home=0x7f080027;
        public static final int PrioritizeSync=0x7f080026;
        public static final int StartService=0x7f080004;
        public static final int StopService=0x7f080005;
        public static final int ToggleWifibutton=0x7f080003;
        public static final int appProgress=0x7f08000b;
        public static final int b_getSSID=0x7f080012;
        public static final int b_sync_directory=0x7f080014;
        public static final int button1=0x7f08001e;
        public static final int button2=0x7f08001d;
        public static final int button3=0x7f080021;
        public static final int containing=0x7f080015;
        public static final int d_profileName=0x7f080019;
        public static final int forceSyncButton=0x7f080009;
        public static final int i_EnterSSID=0x7f080013;
        public static final int i_FolderPath=0x7f080011;
        public static final int i_ipAddress=0x7f080018;
        public static final int i_port=0x7f080016;
        public static final int i_profilename=0x7f08000d;
        public static final int imageButton1=0x7f08001b;
        public static final int imageView1=0x7f08000a;
        public static final int linearLayout1=0x7f080007;
        public static final int listView1=0x7f080000;
        public static final int names=0x7f08001a;
        public static final int profile=0x7f08001c;
        public static final int progressBar1=0x7f080006;
        public static final int progressBar2=0x7f080020;
        public static final int saveProfile=0x7f080017;
        public static final int startStop=0x7f080024;
        public static final int syncStatus=0x7f080022;
        public static final int t_CreateProfile=0x7f08000c;
        public static final int t_SSID=0x7f080010;
        public static final int t_syncDirectory=0x7f08000f;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f080008;
        public static final int toggleButton1=0x7f08001f;
        public static final int toggleValue=0x7f080023;
        public static final int view1=0x7f08000e;
    }
    public static final class layout {
        public static final int activity_list=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_main_screen=0x7f030002;
        public static final int activity_make_profile=0x7f030003;
        public static final int activity_progress=0x7f030004;
        public static final int activity_sync_list=0x7f030005;
        public static final int listrow=0x7f030006;
        public static final int main_screen=0x7f030007;
        public static final int no_profile=0x7f030008;
        public static final int previous_progress_activity=0x7f030009;
        public static final int progress_activity=0x7f03000a;
    }
    public static final class menu {
        public static final int list=0x7f070000;
        public static final int main=0x7f070001;
        public static final int main_screen=0x7f070002;
        public static final int make_profile=0x7f070003;
        public static final int progress=0x7f070004;
        public static final int sync_list=0x7f070005;
    }
    public static final class string {
        public static final int CreateProfile=0x7f05000e;
        public static final int FiletoSync=0x7f050026;
        public static final int GetSSID=0x7f050003;
        public static final int MakeProfileRequest=0x7f05000f;
        public static final int StartService=0x7f050005;
        public static final int StopService=0x7f050006;
        public static final int SyncList=0x7f05001e;
        public static final int ToggleWifi=0x7f050004;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int containingExtra=0x7f050012;
        public static final int enterPath=0x7f05000c;
        public static final int enterProfileName=0x7f050010;
        public static final int enterSSID=0x7f05000d;
        public static final int hello_world=0x7f050002;
        public static final int incoming_name=0x7f050014;
        public static final int intro=0x7f050028;
        public static final int menu_bottom=0x7f050023;
        public static final int menu_down=0x7f050021;
        public static final int menu_top=0x7f050022;
        public static final int menu_up=0x7f050020;
        public static final int outgoing_name=0x7f050015;
        public static final int pause=0x7f05001a;
        public static final int prioritize=0x7f050018;
        public static final int profile=0x7f050027;
        /**  Redirect 
         */
        public static final int profileName=0x7f050011;
        public static final int progressValue=0x7f05001c;
        public static final int resume=0x7f050019;
        public static final int saveProfile=0x7f050013;
        public static final int serverDetails=0x7f050009;
        public static final int serverIP=0x7f05000a;
        public static final int serverPort=0x7f05000b;
        public static final int setStringtoSync=0x7f050025;
        public static final int setStringtoWait=0x7f050024;
        public static final int ssid=0x7f050008;
        public static final int syncDirectory=0x7f050007;
        public static final int title_activity_entry=0x7f050017;
        public static final int title_activity_list=0x7f050029;
        public static final int title_activity_main_screen=0x7f05002a;
        /**  Redirect 
         */
        public static final int title_activity_make_profile=0x7f050016;
        public static final int title_activity_progress=0x7f05001d;
        public static final int title_activity_sync_list=0x7f05001f;
        public static final int toggleValue=0x7f05001b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
