package support.Protocol;

public enum Signal 
{
	HELLO_SERV,
	HELLO_APP,
	REQUEST_DIR,
	READY_SERV,
	READY_APP,
	DONE_SERV,
	CONFIRM_FORM_APP,
	ACCEPT_FORM_SERV,
	DONE_APP,
	CONFIRM_FROM_SERV,
	RECEIVER_RESTARTED,
	ERROR_RESTART
	
}